# monimo-app-ui-automation

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kro/kr/tbell/: Main.java
src/test/java/: AppiumSampleTest.java
src/test/java/kro/kr/tbell/: AppiumConnector.java  Constants.java
src/test/java/kro/kr/tbell/cucumber/: CucumberRunner.java
src/test/java/kro/kr/tbell/features/: poc.feature
src/test/java/kro/kr/tbell/stepDefs/: PocFeatureStepDefs.java  pocFeatureStepDefs.java
src/test/java/kro/kr/tbell/stepdefinitions/: PocFeatureStepDefs.java
src/test/resources/: env.yaml
